<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge media querys</title>
    <link rel="stylesheet" href="style.css">


<body>

    <form class="formulario">
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/59/59170.png" alt="" class="icon">
            <label class="nombre" for="nombre">Ingrese su nombre:</label>
            <input type="text" id="nombre" name="nombre">
        </div>
        <div>
            <img src="https://www.iconpacks.net/icons/1/free-mail-icon-142-thumb.png" alt="" class="icon">
            <label for="email">Ingrese su Email:</label>
            <input type="email" id="email" name="email">
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/512/88/88255.png" alt="" class="icon">
            <label for="mensaje">Ingrese un Mensaje:</label>
            <textarea id="mensaje" name="mensaje"></textarea>
        </div>
        <input type="submit" value="Enviar">
    </form>

</body>

</html>